{
  "name": "soulmate-image-chooser",
  "version": "1.1.0",
  "description": "Light image chooser (no Playwright)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
